{
  "AllowedHosts": "*",
  "CricuitBreaker": {
    "LimitCount": 7,
    //  熔断检测的时间范围，单位 秒
    "TimeScopes": 60
  },
  "File": {
    "AvatarFileSizeLimet": 64,
    "FileSizeLimit": 5242880,
    "SaveWebPath": "files/",
    "AllowFileExtension": ".jpg,.png,.bmp,.jpeg,.gif,.doc,.docx,.xls,.ppt,.pptx",
    "AllowAvatarExtension": ".jpg,.png,.bmp,.jpeg,.gif"
  },
  "JwtSettings": {
    "Secret": "10b5dfbf-17d7-424c-933c-79682d4141cc",
    "Issuer": "League-O-fProprammers",
    "Audience": "All_Programmers",
    "AccessExpiration": 4200,
    "RefreshExpiration": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
