{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CricuitBreaker": {
    "LimitCount": 7,
    //  熔断检测的时间范围，单位 秒
    "TimeScopes": 60
  },
  "File": {
    "AvatarFileSizeLimet": 64,
    "FileSizeLimit": 5242880,
    "SaveWebPath": "files/",
    "AllowFileExtension": ".jpg,.png,.bmp,.jpeg,.gif,.doc,.docx,.xls,.ppt,.pptx",
    "AllowAvatarExtension": ".jpg,.png,.bmp,.jpeg,.gif"
  }
}
